/* common */
* {
  font-size: 1rem;
  font-family: "Noto Sans TC", "微軟正黑體", sans-serif;
}
.banner {
  background-color: #d9d9d9;
  min-height: 100vh;
}
.container {
  max-width: 980px;
}
.bold {
  font-weight: bold;
}
.text1 {
  font-size: 1.3rem;
  &.bold {
    font-weight: bold;
  }
}
.text2 {
  font-size: 1.6rem;
  &.bold {
    font-weight: bold;
  }
}

// === d modal 元件 ====
.d_modal {
  position: fixed;
  z-index: 100;
  background: rgba(255, 255, 255, 0.98);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.d_modal .js-close {
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.d_modal .js-close {
  width: 60px;
  height: 60px;
  z-index: 1;
  cursor: pointer;
}
.d_modal .js-close span {
  width: 100%;
  height: 2px;
  background: #373737;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
.d_modal .js-close span:nth-child(1) {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
}
.d_modal .js-close span:nth-child(2) {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
}
.d_modal .js-close.close1 {
  position: absolute;
  top: 1em;
  right: 1em;
}

//===== Home =====
.work-exp-area {
  background-color: #f2f2f2;
  min-height: 400px;
  .work-exp-card {
    padding-bottom: 10px;
    .date {
      min-height: 80px;
    }
    .description {
      border-left: solid 1px;
      color: black;
    }
  }
}
.skill-area {
  background-color: #f0f0f0;
  min-height: 300px;
  .skill-enum {
    display: flex !important;
    div {
      border-right: solid 1px;
      padding-right: 20px;
      padding-left: 20px;
      &:first-child {
        padding-left: 0px;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
}
.intro-area {
  position: relative !important;
  min-height: 100vh;
  margin-top: 80px;
  margin-bottom: 80px;

  .logo {
    top: 45%;
    left: -25px !important;
    position: absolute;
    transform: rotate(90deg);
  }
}
.work-item-area {
  background-color: #fff;
  .work-item-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px 20px;
    margin-top: 40px;
    .work-item-box {
      span {
        display: block;
        font-size: 0.8rem;
      }
      em {
        display: block;
        margin-top: 0.2em;
        letter-spacing: 0.2em;
        font-size: 1rem;
      }
      figure:hover img {
        transform: scale(1.1);
      }
      figure {
        position: relative;
        z-index: 0;
        width: 100%;
        max-height: 280px;
        overflow: hidden;
        img {
          width: 100%;
          transition:
            transform 0.6s ease-out,
            -webkit-transform 0.6s ease-out;
        }
      }
    }
  }
}
.footer-area {
  background-color: #a9a9a9;
  min-height: 100px;
}
